#The Snix Manifest. This file will contain the configuration and a registry of items that snix will install and configure. 
#Can use environment variables here since this file's parser will have access to them. 

[configuration]
#A directory to use as a download location
workingDir=%(PWD)s/tmp/

#A location to dump any files that need to be sourced on shell startup
rcDir=%(HOME)s/rc/

#A registry of items to install. Each item is a name value pair where the value could be one of several types. 
#	Name=<URL|Brew|LocalDirectory|command>
#		URL: indicates a location where a DMG can be downloaded from. Ex : myitem=http://iterm.zip
#		brew indicates that "Name" should be brewed. Ex: myitem=Brew
#		LocalDirectory: indicates a local directory that contains custom install scripts and/or config files. Ex: myitem=./item3
#		command: indicates that the following command must be executed. Command must be in single quotes. Ex: myitem='echo "hello"'
[items]
homebrew='ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"'
coreutils=brew 
iterm2=brew-cask
google-chrome=brew-cask

#[customizations]
#cli
#vim
#mac
